<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/phone_desc"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:layout_marginTop="15dp"
            android:inputType="number"
            app:placeholderText="Téléphone"
            app:boxStrokeColor="@color/text"
            app:hintTextColor="@color/text"
            android:id="@+id/fieldPhoneNumber"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/buttonStartVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envoyez"
                android:backgroundTint="@color/text"
                android:textColor="@color/bg"
                android:layout_marginRight="10dp"
                android:onClick="verify"/>

            <Button
                android:id="@+id/buttonResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/BrownishWhite"
                android:text="Renvoyer"
                android:textColor="@color/kindaDarkGrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll1"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/code_desc"
            android:textAllCaps="true"
            android:textSize="15dp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:layout_marginTop="15dp"
            app:boxStrokeColor="@color/text"
            app:hintTextColor="@color/text"
            app:placeholderText="Code SMS"
            android:id="@+id/fieldVerificationCode"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            >

            <Button
                android:id="@+id/buttonVerifyPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envoyez"
                android:backgroundTint="@color/text"
                android:textColor="@color/bg"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>