<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/creamyWhite"
    tools:context=".ui.activities.MainActivity"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/header"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:tint="@color/text"
            android:src="@drawable/ic_coronavirus"
             />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Covid Tracker "
            android:textAllCaps="true"
            android:textColor="@color/darkGrey"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_text"
        android:textColor="@color/darkGrey"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/inscrireBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accepter et s'inscrire"
        android:textColor="@color/text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textSize="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:onClick="inscrireBtn"
        android:layout_marginBottom="20dp"

        />


</RelativeLayout>