<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.symptoms.AddSymptomFragment"
    >


    <Button
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="azeaze"
        android:layout_weight="2"
        android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
          >

            <ListView
                android:id="@+id/lvSympt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                />


        </RelativeLayout>







</RelativeLayout>