<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.fragments.healthFragment"
    android:background="@color/bg">


    <include
        android:id="@+id/self_report"
        layout="@layout/self_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/symptoms_reminder"
        layout="@layout/symptoms_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/self_report"/>


    <TextView
        android:id="@+id/symptoms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Vos log de symptoms"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_below="@id/symptoms_reminder"
        />


    <ImageView
        android:id="@+id/noLog"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_notifications_off_24px"
        android:visibility="gone"
        android:tint="@color/text"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/noLogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Aucun log"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        android:layout_below="@id/noLog"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/symptoms">
            <ListView
                android:id="@+id/lisstview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>


        </LinearLayout>

</RelativeLayout>